; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags =
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D NETWIZARD_USE_ASYNC_WEBSERVER=1
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D WS_MAX_QUEUED_MESSAGES=128
    -D WSL_HIGH_PERF
	-D ELEGANTOTA
	-D NETWIZARD
	-D WEBSERIAL
	-D WIFI
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
	https://github.com/ESP32Async/AsyncTCP#v3.3.5
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.7.1
	https://github.com/ayushsharma82/ElegantOTA
	https://github.com/ayushsharma82/NetWizard	
;	https://github.com/ayushsharma82/WebSerial
	/Users/wjquigs/Dropbox/ESP/WebSerialPro-Essential-Bundle-v2-1-0.zip
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/olkal/HX711_ADC
